apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rmswitch'

    publishedGroupId = 'com.rm'
    libraryName = 'rmswitch'
    artifact = 'rmswitch'

    libraryDescription = 'A simple and customizable two or three states Switch View'

    siteUrl = 'https://github.com/RiccardoMoro/RMSwitch'
    gitUrl = 'https://github.com/RiccardoMoro/RMSwitch.git'

    libraryVersion = '1.2.2'

    developerId = 'RiccardoMoro'
    developerName = 'Riccardo Moro'
    developerEmail = 'riccardomoro.rm@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
