# RMSwitch

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rm/switchsample/: ActivityMain.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
rmswitch/: build.gradle  proguard-rules.pro
rmswitch/src/main/: AndroidManifest.xml
rmswitch/src/main/java/com/rm/rmswitch/: RMAbstractSwitch.java  RMSwitch.java  RMTristateSwitch.java  SquareImageView.java  TristateCheckable.java  Utils.java
rmswitch/src/main/kotlin/com/rm/switch/base/: RmSwitch.kt  SwitchState.kt  SwitchStateHandler.kt
rmswitch/src/main/kotlin/com/rm/switch/twostates/: TwoStatesSwitchHandler.kt  TwoSwitchStates.kt
rmswitch/src/main/res/drawable/: rounded_border_bkg.xml
rmswitch/src/main/res/layout/: switch_view.xml  switch_view_slim.xml
rmswitch/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
rmswitch/src/main/res/values-sw360dp/: dimens.xml
rmswitch/src/main/res/values-sw600dp/: dimens.xml
rmswitch/src/main/res/values-sw680dp/: dimens.xml
rmswitch/src/test/kotlin/com/rm/switch/twostates/: TwoStatesSwitchHandlerTest.kt  TwoSwitchStatesTest.kt
